SECRET_KEY="CHANGE_ME"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

# Postgres Settings
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE_ME"
POSTGRES_USER="CHANGE_ME"
POSTGRES_PASSWORD="CHANGE_ME"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"

# MongoDB Settings
MONGODB_HOST="mongodb"
MONGODB_PORT="27017"
MONGODB_DB="CHANGE_ME"

# Django Settings
LANGUAGE_CODE="CHANGE_ME"
TIME_ZONE="CHANGE_ME"

# Google Cloud Settings
PROJECT_ID="CHANGE_ME"
LOCATION="CHANGE_ME"
MODEL_NAME="CHANGE_ME"
TEXT_PROMPT='"""O documento é uma DANFe de uma Nota Fiscal eletrônica, gere um json dos dados do documento conforme a estrutura abaixo:
{
  "emitente": {
    "cnpj": "",
    "nome": "",
    "endereco": "",
    "telefone": ""
  },
  "destinatario": {
    "cnpj": "",
    "nome": "",
    "endereco": "",
    "bairro": "",
    "cep": "",
    "municipio": "",
    "telefone": "",
    "inscricao_estadual": "",
    "uf": ""
  },
  "chave_de_acesso": "",
  "numero": "",
  "serie": "",
  "data_emissao": "",
  "data_saida": "",
  "hora_saida": "",
  "natureza_da_operacao": "",
  "itens": [
    {
      "codigo": "",
      "descricao": "",
      "ncm": "",
      "cfop": "",
      "unidade": "",
      "quantidade": "",
      "valor_unitario": "",
      "valor_total": ""
    }
  ],
  "valor_total": "",
  "informacoes_complementares": ""
}"""'
